# cashcash

./: .env  .gitignore  Dockerfile  RECAPITULATIF_MODIFICATIONS.md  RESUME_MODIFICATIONS_2026-04-29.md  TUTORIEL_MIGRATION_DOCKER_DB.md  composer.json  export_bdd.sql
ClientLeger/: .env  .gitignore  Dockerfile  compose.override.yaml  compose.yaml  composer.json  data.sql  schema.sql
ClientLeger/assets/styles/: tech.css
ClientLeger/migrations/: Version20251215145942.php  Version20260316120000.php  Version20260429091000.php  Version20260429092000.php  Version20260429093000.php  Version20260429094000.php  Version20260429095000.php
ClientLeger/public/: router.php
ClientLeger/public/css/: login.css
ClientLeger/src/Controller/: ControlerManagementController.php  HomeController.php
ClientLeger/src/Entity/: Client.php  ContratMaintenance.php  Controler.php  Materiel.php  TypeContrat.php
ClientLeger/src/Form/: ControlerType.php
ClientLeger/src/Repository/: ContratMaintenanceRepository.php  ControlerRepository.php  FamilleRepository.php
ClientLeger/templates/: base.html.twig  login.html.twig
ClientLeger/templates/gestionnaire/: affectation.html.twig  controler_saisie.html.twig  index.html.twig
ClientLeger/templates/tech/: _carte_intervention.html.twig  historique.html.twig  index.html.twig  mes_interventions.html.twig
ClientLeger/tests/Entity/: UtilisateurTest.php
ClientLourd/: dependency-reduced-pom.xml  download-php.ps1  main.js  package-lock.json  package.json  pom.xml  preload.js
ClientLourd/docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
ClientLourd/docs/javadoc/apidocs/com/cashcash/: Launcher.html  MainApp.html  WebInterfaceApp.html  package-summary.html  package-tree.html  package-use.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/class-use/: Launcher.html  MainApp.html  WebInterfaceApp.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/database/: ClientDao.html  DatabaseConnection.html  package-summary.html  package-tree.html  package-use.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/database/class-use/: ClientDao.html  DatabaseConnection.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/models/: Client.html  ContratMaintenance.html  Materiel.html  package-summary.html  package-tree.html  package-use.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/models/class-use/: Client.html  ContratMaintenance.html  Materiel.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/services/: PdfGenerator.html  XmlGenerator.html  package-summary.html  package-tree.html  package-use.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/services/class-use/: PdfGenerator.html  XmlGenerator.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/web/: JavaScriptBridge.html  LocalApiServer.html  package-summary.html  package-tree.html  package-use.html
ClientLourd/docs/javadoc/apidocs/com/cashcash/web/class-use/: JavaScriptBridge.html  LocalApiServer.html
ClientLourd/docs/rapport_test/: surefire.html
ClientLourd/php-win/: php.ini
ClientLourd/src/main/java/com/cashcash/: Launcher.java  MainApp.java  WebInterfaceApp.java
ClientLourd/src/main/java/com/cashcash/database/: ClientDao.java  DatabaseConnection.java
ClientLourd/src/main/java/com/cashcash/models/: Client.java  ContratMaintenance.java  Materiel.java
ClientLourd/src/main/java/com/cashcash/services/: PdfGenerator.java  XmlGenerator.java
ClientLourd/src/main/java/com/cashcash/web/: JavaScriptBridge.java  LocalApiServer.java
ClientLourd/src/test/java/: ClientTest.java  ContratMaintenanceTest.java  MaterielTest.java
fixtures/: insert_test_data.sql
migrations/: Version20251128090116.php  Version20251205084813.php  Version20251212074938.php  Version20251212075135.php  Version20251215145942.php  Version20260316120000.php  Version20260316121500.php  Version20260429090000.php  Version20260429096000.php  Version20260429097000.php  Version20260429098000.php  Version20260429099000.php  Version20260430073000.php  Version20260430074000.php  Version20260430075000.php  Version20260430076000.php
public/css/: gerant.css  login.css
public/styles/: tech.css
src/Controller/: GestionnaireController.php  HomeController.php  LoginController.php  PdfController.php
src/DataFixtures/: AppFixtures.php
src/Entity/: Agence.php  Client.php  ContratMaintenance.php  Controler.php  Employe.php  Famille.php  Intervention.php  Materiel.php  Technicien.php  TypeContrat.php  TypeMateriel.php  Utilisateur.php
src/Repository/: TypeMaterielRepository.php
src/Security/: LoginSuccessHandler.php
templates/: base.html.twig  login.html.twig
templates/admin/: choix.html.twig
templates/gestionnaire/: affectation.html.twig  index.html.twig  interventions.html.twig  personnel.html.twig  statistiques.html.twig
templates/home/: index.html.twig
templates/intervention/: fiche_pdf.html.twig
templates/tech/: _header.html.twig  historique.html.twig  index.html.twig  mes_interventions.html.twig  recherche_client.html.twig
tests/Entity/: InterventionTest.php
tests/Security/: LoginSuccessHandlerTest.php
